<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Example of HTML5 layout</title>
    <!--[if lt IE 9]>
    <script src="/js/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        .stat-left {left:0;z-index:2147483643;position:fixed;top:0;}
        .stat-result {font-family:Helvetica, Arial, sans-serif;color:#555;line-height:1;font-size:12px;}
        .stat-button {
            display:block;border-bottom-right-radius:10px;border-right:1px solid #888888;z-index:2147483640;
            border-bottom:1px solid #888888;background-color:#fff;padding:4px 7px;text-align:right;cursor:pointer;
        }
        .stat-button.active {background-color:maroon;}
        .stat-number {color:#111111;font-family:Consolas, monospace, serif;}
        .stat-button.active .stat-number{color:#fff;font-weight:bold;}
        .stat-popup {
            top: -1px;max-height: 534px;left: 68px;display: block;display:block;z-index:2147483641;position:absolute;
            background:#fff;border:1px solid #aaa;padding:5px 10px;text-align:left;line-height:18px;overflow:auto;
            -webkit-box-shadow:0 1px 15px #555555;box-shadow:0px 1px 15px #555555;
        }
    </style>
</head>
<body>
<div class="stat-left">
    <div class="stat-result">
        <div class="stat-button active">
            <span class="stat-number">
                TestPage
            </span>
        </div>
       <div class="stat-popup">
           <div class="stat-info">
               Here should be placed underscore template
           </div>
       </div>
    </div>
    </div>
</body>
</html>